{
  "name": "geohazardwatch",
  "version": "1.2.211",
  "description": "Volcano & geology add-on for ngdpbase",
  "private": true,
  "scripts": {
    "import": "tsx addons/geohazardwatch/import/import-volcanoes.ts",
    "import:eruptions": "tsx addons/geohazardwatch/import/import-volcanoes.ts --eruptions",
    "import:activity": "tsx addons/geohazardwatch/import/import-volcanoes.ts --activity",
    "import:all": "tsx addons/geohazardwatch/import/import-volcanoes.ts --eruptions --activity",
    "import:earthquakes": "tsx addons/geohazardwatch/import/import-earthquakes.ts",
    "import:earthquakes:month": "tsx addons/geohazardwatch/import/import-earthquakes.ts --feed=4.5-month",
    "import:hans": "tsx addons/geohazardwatch/import/import-hans.ts",
    "lint": "npm run lint:code && npm run lint:md",
    "lint:code": "eslint \"addons/**/*.ts\"",
    "lint:code:fix": "eslint \"addons/**/*.ts\" --fix",
    "lint:md": "npx markdownlint-cli2",
    "lint:md:fix": "npx markdownlint-cli2 --fix",
    "lint:fix": "npm run lint:code:fix && npm run lint:md:fix",
    "format": "prettier --write \"addons/**/*.ts\"",
    "format:check": "prettier --check \"addons/**/*.ts\"",
    "typecheck:addon": "bash scripts/typecheck-addon.sh",
    "test": "tsx --test addons/geohazardwatch/managers/*.test.ts",
    "prepare": "husky install",
    "version:bump": "tsx src/utils/version.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.6",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "express": "^5.2.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.21.0",
    "npm": ">=12.0.2"
  },
  "author": "jwilleke",
  "license": "MIT"
}
